TURN 0
PLAYER 1 TO PLAY
VISITS: 401
POSITION EVALUATION: 3.591526
LEGAL MOVES:
Cc4 V: 76 E: -5.40 P: 0.01
Bc4 V: 69 E: -4.70 P: 0.02	Bd1 V: 47 E: -3.05 P: 0.02	Ad4 V: 38 E: -2.29 P: 0.02	Cc1 V: 36 E: -2.03 P: 0.05	Ab2 V: 20 E: -2.99 P: 0.02	Cc2 V: 17 E: -1.15 P: 0.01	Ab1 V: 12 E: -0.27 P: 0.03	Cb1 V: 12 E: -0.42 P: 0.03	Ac3 V: 7 E: -0.04 P: 0.03	Bc1 V: 5 E: 0.77 P: 0.01	Cd3 V: 5 E: 0.53 P: 0.02	Ac4 V: 3 E: 0.91 P: 0.04	Cb4 V: 3 E: 0.79 P: 0.03	Bb4 V: 3 E: 0.70 P: 0.04	Ca3 V: 3 E: 0.36 P: 0.02	Ba1 V: 3 E: 0.32 P: 0.01	Ac1 V: 3 E: 0.04 P: 0.01	Cd1 V: 2 E: 0.92 P: 0.04	Aa1 V: 2 E: 0.57 P: 0.01	Cd2 V: 2 E: 0.43 P: 0.04	Ba2 V: 2 E: 0.38 P: 0.03	Bb2 V: 2 E: 0.27 P: 0.03	Cb3 V: 2 E: 0.20 P: 0.02	Bb1 V: 2 E: 0.14 P: 0.01	Aa3 V: 2 E: 0.10 P: 0.01	Ad2 V: 2 E: 0.02 P: 0.01	Ab3 V: 1 E: 0.98 P: 0.02	Ca2 V: 1 E: 0.95 P: 0.03	Ad3 V: 1 E: 0.93 P: 0.02	Bc2 V: 1 E: 0.88 P: 0.02	Ba4 V: 1 E: 0.87 P: 0.02	Ba3 V: 1 E: 0.85 P: 0.02	Ac2 V: 1 E: 0.83 P: 0.02	Bd2 V: 1 E: 0.58 P: 0.04	Bc3 V: 1 E: 0.53 P: 0.04	Ca4 V: 1 E: 0.50 P: 0.01	Bd4 V: 1 E: 0.43 P: 0.02	Bb3 V: 1 E: 0.41 P: 0.03	Ca1 V: 1 E: 0.40 P: 0.01	Aa2 V: 1 E: 0.36 P: 0.02	Aa4 V: 1 E: 0.35 P: 0.01	Cd4 V: 1 E: 0.33 P: 0.02	Ad1 V: 1 E: 0.31 P: 0.01	Bd3 V: 1 E: 0.30 P: 0.02	Cc3 V: 1 E: 0.29 P: 0.01	Cb2 V: 1 E: 0.14 P: 0.02	
CHOSE MOVE Ac3
NEW POSITION:
    |    |    |    
-------------------
    |    |  A#|    
-------------------
    |    |    |    
-------------------
    |    |    |    
Player 1: B: 4 C: 4 A: 3
Player 2: B: 4 C: 4 A: 4
Player 2 to play

TURN 1
PLAYER 2 TO PLAY
VISITS: 401
POSITION EVALUATION: 0.000000
LEGAL MOVES:
Cc4 V: 28 E: 0.00 P: 0.07
Ad4 V: 22 E: 0.00 P: 0.05	Ad1 V: 18 E: 0.00 P: 0.04	Cd1 V: 16 E: 0.00 P: 0.04	Aa4 V: 14 E: 0.00 P: 0.03	Ba1 V: 13 E: 0.00 P: 0.03	Bb1 V: 13 E: 0.00 P: 0.03	Ab1 V: 13 E: 0.00 P: 0.03	Bc4 V: 12 E: 0.00 P: 0.03	Bb3 V: 12 E: 0.00 P: 0.03	Ca4 V: 12 E: 0.00 P: 0.03	Ca1 V: 12 E: 0.00 P: 0.03	Ac4 V: 12 E: 0.00 P: 0.03	Ab3 V: 12 E: 0.00 P: 0.03	Ca2 V: 11 E: 0.00 P: 0.03	Ba3 V: 10 E: 0.00 P: 0.03	Aa1 V: 10 E: 0.00 P: 0.03	Ac1 V: 10 E: 0.00 P: 0.03	Cb2 V: 9 E: 0.00 P: 0.02	Ad3 V: 9 E: 0.00 P: 0.02	Cb4 V: 8 E: 0.00 P: 0.02	Cd2 V: 8 E: 0.00 P: 0.02	Ac2 V: 8 E: 0.00 P: 0.02	Bd4 V: 7 E: 0.00 P: 0.02	Ba2 V: 7 E: 0.00 P: 0.02	Bc1 V: 7 E: 0.00 P: 0.02	Cb1 V: 7 E: 0.00 P: 0.02	Ab4 V: 7 E: 0.00 P: 0.02	Ab2 V: 7 E: 0.00 P: 0.02	Ba4 V: 6 E: 0.00 P: 0.01	Cb3 V: 6 E: 0.00 P: 0.01	Ad2 V: 6 E: 0.00 P: 0.02	Bd3 V: 5 E: 0.00 P: 0.01	Bc2 V: 5 E: 0.00 P: 0.01	Bd1 V: 5 E: 0.00 P: 0.01	Ca3 V: 5 E: 0.00 P: 0.01	Cc2 V: 5 E: 0.00 P: 0.01	Bb4 V: 4 E: 0.00 P: 0.01	Bb2 V: 4 E: 0.00 P: 0.01	Cd4 V: 4 E: 0.00 P: 0.01	Aa3 V: 4 E: 0.00 P: 0.01	Bd2 V: 3 E: 0.00 P: 0.01	Cc1 V: 3 E: 0.00 P: 0.01	Aa2 V: 1 E: 0.00 P: 0.00	
CHOSE MOVE Aa3
NEW POSITION:
    |    |    |    
-------------------
  A#|    |  A |    
-------------------
    |    |    |    
-------------------
    |    |    |    
Player 1: B: 4 C: 4 A: 3
Player 2: B: 4 C: 4 A: 3
Player 1 to play

TURN 2
PLAYER 1 TO PLAY
VISITS: 400
POSITION EVALUATION: -5.733162
LEGAL MOVES:
Ac2 V: 96 E: -5.03 P: 0.03
Cb1 V: 69 E: -3.36 P: 0.03	Bc1 V: 49 E: -3.41 P: 0.01	Cd3 V: 32 E: -1.54 P: 0.01	Cd4 V: 24 E: -0.52 P: 0.03	Aa1 V: 20 E: 0.33 P: 0.04	Ac1 V: 13 E: 0.10 P: 0.03	Cd2 V: 12 E: 0.13 P: 0.03	Cb2 V: 10 E: -0.30 P: 0.01	Bc4 V: 9 E: 0.41 P: 0.02	Bb2 V: 7 E: 0.04 P: 0.02	Ba4 V: 6 E: 0.48 P: 0.05	Ad3 V: 5 E: 1.05 P: 0.03	Bd1 V: 5 E: 0.67 P: 0.05	Aa2 V: 5 E: 0.34 P: 0.03	Bb3 V: 3 E: 0.69 P: 0.04	Ad1 V: 3 E: 0.61 P: 0.03	Cc1 V: 3 E: 0.53 P: 0.02	Ca4 V: 3 E: 0.45 P: 0.03	Ad2 V: 3 E: 0.35 P: 0.02	Bb1 V: 3 E: 0.26 P: 0.03	Cb4 V: 1 E: 0.96 P: 0.00	Ab3 V: 1 E: 0.94 P: 0.03	Ca2 V: 1 E: 0.93 P: 0.01	Ba2 V: 1 E: 0.92 P: 0.02	Bb4 V: 1 E: 0.89 P: 0.05	Bc2 V: 1 E: 0.86 P: 0.02	Bd3 V: 1 E: 0.84 P: 0.03	Ba1 V: 1 E: 0.81 P: 0.04	Cd1 V: 1 E: 0.78 P: 0.02	Ab2 V: 1 E: 0.74 P: 0.01	Cb3 V: 1 E: 0.74 P: 0.02	Cc4 V: 1 E: 0.67 P: 0.02	Bd4 V: 1 E: 0.51 P: 0.02	Bd2 V: 1 E: 0.50 P: 0.01	Ab1 V: 1 E: 0.46 P: 0.03	Aa4 V: 1 E: 0.43 P: 0.04	Ac4 V: 1 E: 0.32 P: 0.01	Ca1 V: 1 E: 0.30 P: 0.01	Ad4 V: 1 E: 0.25 P: 0.00	
CHOSE MOVE Ac2
NEW POSITION:
    |    |    |    
-------------------
  A |    |  A |    
-------------------
    |    |  A#|    
-------------------
    |    |    |    
Player 1: B: 4 C: 4 A: 2
Player 2: B: 4 C: 4 A: 3
Player 2 to play

TURN 3
PLAYER 2 TO PLAY
VISITS: 400
POSITION EVALUATION: 4.000000
LEGAL MOVES:
Aa2 V: 144 E: -7.00 P: 0.10
Bd2 V: 22 E: 0.00 P: 0.07	Bd4 V: 21 E: -1.00 P: 0.02	Cc1 V: 16 E: 0.00 P: 0.05	Ad3 V: 13 E: 0.00 P: 0.04	Bb4 V: 12 E: 0.00 P: 0.04	Bb1 V: 11 E: 0.00 P: 0.04	Cb1 V: 11 E: 0.00 P: 0.03	Ca4 V: 10 E: 0.00 P: 0.03	Cb4 V: 10 E: 0.00 P: 0.03	Bd1 V: 9 E: 0.00 P: 0.03	Ab4 V: 9 E: 0.00 P: 0.03	Ad1 V: 8 E: 1.00 P: 0.03	Ca2 V: 8 E: 0.00 P: 0.03	Aa4 V: 8 E: 0.00 P: 0.03	Cc4 V: 7 E: 0.00 P: 0.02	Cd3 V: 7 E: 0.00 P: 0.02	Aa1 V: 7 E: 0.00 P: 0.02	Bc4 V: 6 E: 0.00 P: 0.02	Ad4 V: 6 E: 0.00 P: 0.02	Bd3 V: 5 E: 0.00 P: 0.02	Cb2 V: 5 E: 0.00 P: 0.02	Ab2 V: 5 E: 0.00 P: 0.02	Ba4 V: 4 E: 0.00 P: 0.01	Ba1 V: 4 E: 0.00 P: 0.01	Ca1 V: 4 E: 0.00 P: 0.01	Ad2 V: 4 E: 0.00 P: 0.01	Ab1 V: 4 E: 0.00 P: 0.01	Bb3 V: 3 E: 0.00 P: 0.01	Bb2 V: 3 E: 0.00 P: 0.01	Ac4 V: 2 E: 1.00 P: 0.03	Ab3 V: 2 E: 1.00 P: 0.04	Ac1 V: 2 E: 1.00 P: 0.05	Bc1 V: 2 E: 0.00 P: 0.01	Cd2 V: 2 E: 0.00 P: 0.01	Cd1 V: 2 E: 0.00 P: 0.01	Ba2 V: 1 E: 0.00 P: 0.00	
CHOSE MOVE Aa2
NEW POSITION:
    |    |    |    
-------------------
  A |    |  A |    
-------------------
  A#|    |  A |    
-------------------
    |    |    |    
Player 1: B: 4 C: 4 A: 2
Player 2: B: 4 C: 4 A: 2
Player 1 to play

TURN 4
PLAYER 1 TO PLAY
VISITS: 400
POSITION EVALUATION: 0.184286
LEGAL MOVES:
Bd4 V: 75 E: -4.95 P: 0.01
Bb3 V: 59 E: -3.10 P: 0.05	Bd3 V: 51 E: -1.79 P: 0.04	Cd1 V: 46 E: -2.38 P: 0.02	Cb4 V: 39 E: -2.15 P: 0.02	Cd2 V: 35 E: -2.14 P: 0.02	Bd1 V: 20 E: -0.13 P: 0.03	Cc4 V: 11 E: 0.15 P: 0.04	Ad2 V: 11 E: -0.02 P: 0.04	Ad4 V: 7 E: 0.75 P: 0.04	Bb1 V: 6 E: 0.82 P: 0.05	Cb1 V: 5 E: 0.38 P: 0.02	Ab1 V: 4 E: 0.54 P: 0.01	Ab2 V: 3 E: 1.08 P: 0.02	Ad1 V: 3 E: 0.65 P: 0.03	Ad3 V: 3 E: 0.35 P: 0.04	Ac4 V: 2 E: 1.26 P: 0.05	Ab3 V: 2 E: 0.80 P: 0.03	Bb2 V: 2 E: 0.74 P: 0.03	Aa4 V: 1 E: 0.95 P: 0.03	Bd2 V: 1 E: 0.87 P: 0.04	Ab4 V: 1 E: 0.86 P: 0.04	Bb4 V: 1 E: 0.77 P: 0.03	Cd4 V: 1 E: 0.64 P: 0.03	Bc1 V: 1 E: 0.61 P: 0.03	Ba4 V: 1 E: 0.57 P: 0.02	Ca4 V: 1 E: 0.49 P: 0.03	Aa1 V: 1 E: 0.48 P: 0.03	Ba1 V: 1 E: 0.47 P: 0.01	Bc4 V: 1 E: 0.46 P: 0.04	Cb2 V: 1 E: 0.41 P: 0.01	Cc1 V: 1 E: 0.39 P: 0.04	Ca1 V: 1 E: 0.39 P: 0.02	Ac1 V: 1 E: 0.05 P: 0.01	
CHOSE MOVE Bb3
NEW POSITION:
    |    |    |    
-------------------
  A |B  #|  A |    
-------------------
  A |    |  A |    
-------------------
    |    |    |    
Player 1: B: 3 C: 4 A: 2
Player 2: B: 4 C: 4 A: 2
Player 2 to play

TURN 5
PLAYER 2 TO PLAY
VISITS: 403
POSITION EVALUATION: -1.000000
LEGAL MOVES:
Cd1 V: 118 E: -5.00 P: 0.06
Ca1 V: 23 E: 0.00 P: 0.06	Ab1 V: 18 E: 0.00 P: 0.04	Bc4 V: 17 E: 0.00 P: 0.04	Cd2 V: 17 E: 0.00 P: 0.04	Cb4 V: 16 E: 0.00 P: 0.04	Bb4 V: 15 E: 0.00 P: 0.04	Cb1 V: 15 E: 0.00 P: 0.04	Bd1 V: 14 E: 0.00 P: 0.04	Bd3 V: 13 E: 0.00 P: 0.03	Cd3 V: 13 E: 0.00 P: 0.03	Ab4 V: 13 E: 0.00 P: 0.04	Ba1 V: 12 E: 0.00 P: 0.03	Bd2 V: 11 E: 0.00 P: 0.03	Ca4 V: 10 E: 0.00 P: 0.03	Cb2 V: 9 E: 0.00 P: 0.02	Bb2 V: 8 E: 0.00 P: 0.02	Bb1 V: 7 E: 0.00 P: 0.02	Ba4 V: 6 E: 0.00 P: 0.02	Bc1 V: 6 E: 0.00 P: 0.02	Cc1 V: 6 E: 0.00 P: 0.02	Ad3 V: 6 E: 0.00 P: 0.02	Ad1 V: 6 E: 0.00 P: 0.02	Ad2 V: 4 E: 1.00 P: 0.06	Bd4 V: 4 E: 0.00 P: 0.01	Cc4 V: 3 E: 0.00 P: 0.01	Aa4 V: 2 E: 1.00 P: 0.04	Ac4 V: 2 E: 1.00 P: 0.04	Ab2 V: 2 E: 1.00 P: 0.04	Aa1 V: 2 E: 1.00 P: 0.02	Ac1 V: 2 E: 1.00 P: 0.03	Cd4 V: 2 E: 0.00 P: 0.01	
CHOSE MOVE Ca1
NEW POSITION:
    |    |    |    
-------------------
  A |B   |  A |    
-------------------
  A |    |  A |    
-------------------
 C #|    |    |    
Player 1: B: 3 C: 4 A: 2
Player 2: B: 4 C: 3 A: 2
Player 1 to play

TURN 6
PLAYER 1 TO PLAY
VISITS: 401
POSITION EVALUATION: 5.938764
LEGAL MOVES:
Cc1 V: 80 E: -5.63 P: 0.02
Cb1 V: 79 E: -5.88 P: 0.01	Ad1 V: 65 E: -5.02 P: 0.05	Cc4 V: 53 E: -2.60 P: 0.05	Bb4 V: 22 E: -0.53 P: 0.05	Ad2 V: 14 E: -0.18 P: 0.04	Ad3 V: 10 E: 0.32 P: 0.05	Cd3 V: 10 E: 0.18 P: 0.04	Bc4 V: 10 E: 0.07 P: 0.03	Cd1 V: 7 E: 1.04 P: 0.04	Cd4 V: 7 E: 0.58 P: 0.04	Bb1 V: 7 E: -0.10 P: 0.02	Bd1 V: 5 E: 0.39 P: 0.03	Ab1 V: 5 E: 0.30 P: 0.04	Ab2 V: 4 E: 0.65 P: 0.04	Bd2 V: 4 E: 0.37 P: 0.04	Bd3 V: 3 E: 0.68 P: 0.03	Ac4 V: 2 E: 0.80 P: 0.00	Cb3 V: 1 E: 0.96 P: 0.04	Cb2 V: 1 E: 0.95 P: 0.03	Ba4 V: 1 E: 0.93 P: 0.04	Bc1 V: 1 E: 0.93 P: 0.04	Ad4 V: 1 E: 0.93 P: 0.02	Cb4 V: 1 E: 0.79 P: 0.03	Bd4 V: 1 E: 0.75 P: 0.02	Bb2 V: 1 E: 0.71 P: 0.01	Ab4 V: 1 E: 0.59 P: 0.03	Aa4 V: 1 E: 0.48 P: 0.01	Cd2 V: 1 E: 0.44 P: 0.05	Ac1 V: 1 E: 0.43 P: 0.03	Ca4 V: 1 E: 0.38 P: 0.03	
CHOSE MOVE Cc1
NEW POSITION:
    |    |    |    
-------------------
  A |B   |  A |    
-------------------
  A |    |  A |    
-------------------
 C  |    | C #|    
Player 1: B: 3 C: 3 A: 2
Player 2: B: 4 C: 3 A: 2
Player 2 to play

TURN 7
PLAYER 2 TO PLAY
VISITS: 400
POSITION EVALUATION: 3.000000
LEGAL MOVES:
Cb1 V: 48 E: -2.00 P: 0.05
Ad4 V: 42 E: -1.00 P: 0.08	Ab1 V: 42 E: -2.00 P: 0.03	Cb3 V: 35 E: 0.00 P: 0.11	Bd2 V: 29 E: -1.00 P: 0.04	Ab4 V: 22 E: 0.00 P: 0.03	Bb1 V: 17 E: 0.00 P: 0.05	Ad3 V: 15 E: 0.00 P: 0.05	Cc4 V: 14 E: 0.00 P: 0.04	Cb2 V: 14 E: 0.00 P: 0.04	Ba4 V: 13 E: 0.00 P: 0.04	Ad1 V: 13 E: 0.00 P: 0.04	Bc4 V: 12 E: 0.00 P: 0.04	Bb2 V: 12 E: 0.00 P: 0.04	a2D V: 11 E: 0.00 P: 0.04	Bb4 V: 9 E: 0.00 P: 0.03	Cd3 V: 9 E: 0.00 P: 0.03	Ad2 V: 7 E: 1.00 P: 0.04	Aa4 V: 6 E: 1.00 P: 0.03	Cd2 V: 6 E: 0.00 P: 0.02	Cb4 V: 5 E: 0.00 P: 0.02	Bd3 V: 4 E: 0.00 P: 0.02	Ca4 V: 4 E: 0.00 P: 0.01	Ab2 V: 3 E: 1.00 P: 0.06	Cd4 V: 3 E: 0.00 P: 0.01	Cd1 V: 2 E: 0.00 P: 0.01	Ac4 V: 1 E: 0.00 P: 0.00	Aa1 V: 1 E: 0.00 P: 0.00	
CHOSE MOVE Cb1
NEW POSITION:
    |    |    |    
-------------------
  A |B   |  A |    
-------------------
  A |    |  A |    
-------------------
 C  | C #| C  |    
Player 1: B: 3 C: 3 A: 2
Player 2: B: 4 C: 2 A: 2
Player 1 to play

TURN 8
PLAYER 1 TO PLAY
VISITS: 401
POSITION EVALUATION: -23.933050
LEGAL MOVES:
Cd1 V: 216 E: 5.55 P: 0.18
a2D V: 157 E: 3.61 P: 0.07	c2D V: 12 E: 3.53 P: 0.17	Aa1 V: 8 E: 6.23 P: 0.31	Ac1 V: 7 E: 5.30 P: 0.27	
CHOSE MOVE Cd1
NEW POSITION:
    |    |    |    
-------------------
  A |B   |  A |    
-------------------
  A |    |  A |    
-------------------
 C  | C  | C  | C #
Player 1: B: 3 C: 2 A: 2
Player 2: B: 4 C: 2 A: 2
Player 2 to play

TURN 9
PLAYER 2 TO PLAY
VISITS: 410
POSITION EVALUATION: -354.000000
LEGAL MOVES:
c2D V: 409 E: 354.00 P: 1.00

CHOSE MOVE c2D
NEW POSITION:
    |    |    |    
-------------------
  A |B   |  A |    
-------------------
  A |    |    |    
-------------------
 C  | C  |B  #| C  
Player 1: B: 3 C: 2 A: 2
Player 2: B: 4 C: 2 A: 2
Player 1 to play

TURN 10
PLAYER 1 TO PLAY
VISITS: 615
POSITION EVALUATION: -51.162277
LEGAL MOVES:
Aa4 V: 241 E: 0.02 P: 0.03
Ad3 V: 72 E: 6.09 P: 0.05	Cb4 V: 43 E: 4.08 P: 0.04	Cc2 V: 38 E: 2.93 P: 0.01	Cc4 V: 29 E: 3.36 P: 0.04	Ba4 V: 29 E: 3.04 P: 0.04	Cd3 V: 27 E: 2.65 P: 0.03	Cd2 V: 24 E: 2.20 P: 0.03	Bb4 V: 22 E: 1.94 P: 0.01	Ac2 V: 20 E: 2.43 P: 0.04	Ab2 V: 17 E: 2.64 P: 0.08	Ad2 V: 12 E: 3.49 P: 0.12	Bb2 V: 8 E: 2.51 P: 0.06	Bd3 V: 4 E: 1.46 P: 0.03	a2D V: 4 E: 1.30 P: 0.05	Bd2 V: 3 E: 1.05 P: 0.04	Bd4 V: 3 E: 0.77 P: 0.02	Cb3 V: 2 E: 0.84 P: 0.04	Ab1 V: 2 E: 0.81 P: 0.02	Aa1 V: 2 E: 0.81 P: 0.05	Bc2 V: 2 E: 0.59 P: 0.03	Ac4 V: 2 E: 0.50 P: 0.01	Cd4 V: 2 E: 0.28 P: 0.01	Cb2 V: 1 E: 0.90 P: 0.04	Ad1 V: 1 E: 0.89 P: 0.01	Bc4 V: 1 E: 0.87 P: 0.01	Ad4 V: 1 E: 0.83 P: 0.02	Ab4 V: 1 E: 0.83 P: 0.02	Ca4 V: 1 E: 0.72 P: 0.04	
CHOSE MOVE Aa4
NEW POSITION:
  A#|    |    |    
-------------------
  A |B   |  A |    
-------------------
  A |    |    |    
-------------------
 C  | C  |B   | C  
Player 1: B: 3 C: 2 A: 1
Player 2: B: 4 C: 2 A: 2
Player 2 to play

TURN 11
PLAYER 2 TO PLAY
VISITS: 401
POSITION EVALUATION: -5.000000
LEGAL MOVES:
a2D V: 392 E: -2.00 P: 0.59
Aa1 V: 8 E: 7.00 P: 0.41	
CHOSE MOVE a2D
NEW POSITION:
  A |    |    |    
-------------------
  A |B   |  A |    
-------------------
    |    |    |    
-------------------
  A#| C  |B   | C  
Player 1: B: 3 C: 2 A: 1
Player 2: B: 4 C: 2 A: 2
Player 1 to play

TURN 12
PLAYER 1 TO PLAY
VISITS: 634
POSITION EVALUATION: -2.367052
LEGAL MOVES:
Bc2 V: 206 E: -2.78 P: 0.09
Ad1 V: 133 E: -11.82 P: 0.00	Cc1 V: 60 E: -0.56 P: 0.04	Cb3 V: 57 E: -0.13 P: 0.02	Ac2 V: 47 E: 0.77 P: 0.07	Ad2 V: 29 E: -0.38 P: 0.01	Ad4 V: 22 E: 1.33 P: 0.04	Ab4 V: 18 E: 0.47 P: 0.03	Bb4 V: 18 E: 0.32 P: 0.02	Ab2 V: 11 E: 0.24 P: 0.02	Bb2 V: 6 E: 1.85 P: 0.09	Bd4 V: 6 E: 1.23 P: 0.05	Cd4 V: 2 E: 0.94 P: 0.01	d1L V: 2 E: 0.87 P: 0.04	Aa2 V: 1 E: 0.96 P: 0.02	Bd2 V: 1 E: 0.94 P: 0.02	Bc4 V: 1 E: 0.93 P: 0.04	Cd3 V: 1 E: 0.83 P: 0.03	Cb4 V: 1 E: 0.80 P: 0.04	b1R V: 1 E: 0.80 P: 0.05	Ac4 V: 1 E: 0.75 P: 0.05	Cc2 V: 1 E: 0.73 P: 0.04	Cc4 V: 1 E: 0.68 P: 0.05	Ba2 V: 1 E: 0.56 P: 0.01	Cb2 V: 1 E: 0.55 P: 0.03	Bd3 V: 1 E: 0.51 P: 0.03	Ad3 V: 1 E: 0.46 P: 0.01	Ab1 V: 1 E: 0.44 P: 0.02	Cd2 V: 1 E: 0.39 P: 0.01	Ca2 V: 1 E: 0.34 P: 0.03	
CHOSE MOVE Bc2
NEW POSITION:
  A |    |    |    
-------------------
  A |B   |  A |    
-------------------
    |    |B  #|    
-------------------
  A | C  |B   | C  
Player 1: B: 2 C: 2 A: 1
Player 2: B: 4 C: 2 A: 2
Player 2 to play

TURN 13
PLAYER 2 TO PLAY
VISITS: 417
POSITION EVALUATION: 1.000000
LEGAL MOVES:
Ba2 V: 42 E: 0.00 P: 0.11
Bb2 V: 40 E: -1.00 P: 0.05	Cd2 V: 35 E: -1.00 P: 0.04	Bd3 V: 26 E: 0.00 P: 0.07	Cd3 V: 23 E: 0.00 P: 0.06	Cb2 V: 22 E: 0.00 P: 0.06	Cb4 V: 20 E: 0.00 P: 0.05	Cc4 V: 20 E: 0.00 P: 0.05	d1L V: 18 E: 0.00 P: 0.05	Bb4 V: 18 E: 0.00 P: 0.05	Bd4 V: 16 E: 0.00 P: 0.04	Cd4 V: 16 E: 0.00 P: 0.04	Ad3 V: 16 E: 0.00 P: 0.04	Bd2 V: 15 E: 0.00 P: 0.04	b1R V: 13 E: 0.00 P: 0.03	Bc4 V: 12 E: 0.00 P: 0.03	Ad4 V: 11 E: 0.00 P: 0.03	Ca2 V: 9 E: 0.00 P: 0.02	Cb3 V: 8 E: 0.00 P: 0.02	Ab4 V: 6 E: 0.00 P: 0.02	Ad2 V: 6 E: 0.00 P: 0.02	Cc1 V: 5 E: 0.00 P: 0.01	Ad1 V: 5 E: 0.00 P: 0.01	a1R V: 4 E: 0.00 P: 0.01	Ab1 V: 4 E: 0.00 P: 0.01	Ab2 V: 3 E: 0.00 P: 0.01	Aa2 V: 2 E: 1.00 P: 0.02	Ac4 V: 1 E: 0.00 P: 0.00	
CHOSE MOVE Ba2
NEW POSITION:
  A |    |    |    
-------------------
  A |B   |  A |    
-------------------
B  #|    |B   |    
-------------------
  A | C  |B   | C  
Player 1: B: 2 C: 2 A: 1
Player 2: B: 3 C: 2 A: 2
Player 1 to play

TURN 14
PLAYER 1 TO PLAY
VISITS: 451
POSITION EVALUATION: -19.604481
LEGAL MOVES:
b1R V: 87 E: -0.59 P: 0.08
Cd3 V: 83 E: 1.17 P: 0.04	Cd4 V: 54 E: 1.27 P: 0.04	Bd3 V: 46 E: 1.14 P: 0.05	Cc4 V: 34 E: 0.31 P: 0.01	Ad1 V: 27 E: 1.64 P: 0.08	Ab2 V: 24 E: 0.87 P: 0.04	Ad4 V: 23 E: 0.79 P: 0.04	Ab4 V: 22 E: 0.48 P: 0.01	d1L V: 18 E: 0.50 P: 0.02	a1R V: 7 E: 1.10 P: 0.05	Cb2 V: 4 E: 0.98 P: 0.05	Bc4 V: 4 E: 0.40 P: 0.01	Bd2 V: 3 E: 1.46 P: 0.06	Cb3 V: 2 E: 1.19 P: 0.07	Bd4 V: 2 E: 0.28 P: 0.02	Ac4 V: 1 E: 0.97 P: 0.04	Cb4 V: 1 E: 0.82 P: 0.00	Ad2 V: 1 E: 0.67 P: 0.06	Cd2 V: 1 E: 0.64 P: 0.05	Bb2 V: 1 E: 0.62 P: 0.06	Ab1 V: 1 E: 0.57 P: 0.03	Cc1 V: 1 E: 0.56 P: 0.04	Bb4 V: 1 E: 0.38 P: 0.03	Ad3 V: 1 E: 0.32 P: 0.02	Cc2 V: 1 E: 0.21 P: 0.02	
CHOSE MOVE b1R
NEW POSITION:
  A |    |    |    
-------------------
  A |B   |  A |    
-------------------
B   |    |B   |    
-------------------
  A |    | C #| C  
Player 1: B: 2 C: 2 A: 1
Player 2: B: 3 C: 2 A: 2
Player 2 to play

TURN 15
PLAYER 2 TO PLAY
VISITS: 401
POSITION EVALUATION: 4.000000
LEGAL MOVES:
Ad3 V: 101 E: -4.00 P: 0.11
Ac4 V: 65 E: -3.00 P: 0.05	Bc4 V: 30 E: 0.00 P: 0.09	Ad4 V: 20 E: 0.00 P: 0.06	Cb3 V: 18 E: 0.00 P: 0.06	Cc2 V: 16 E: 0.00 P: 0.05	Bd2 V: 15 E: 0.00 P: 0.05	Cb1 V: 15 E: 0.00 P: 0.05	Cd3 V: 14 E: 0.00 P: 0.04	Ca2 V: 14 E: 0.00 P: 0.04	Cb2 V: 14 E: 0.00 P: 0.05	Ab1 V: 14 E: 0.00 P: 0.04	Bd4 V: 10 E: 0.00 P: 0.03	Ab4 V: 10 E: 0.00 P: 0.03	Ad1 V: 9 E: 0.00 P: 0.03	Bb1 V: 6 E: 1.00 P: 0.03	Bd3 V: 6 E: 0.00 P: 0.02	Cd2 V: 5 E: 0.00 P: 0.02	Bb4 V: 4 E: 1.00 P: 0.05	Bb2 V: 3 E: 0.00 P: 0.01	Cc4 V: 3 E: 0.00 P: 0.01	Ad2 V: 3 E: 0.00 P: 0.01	Ab2 V: 2 E: 1.00 P: 0.04	Cd4 V: 2 E: 0.00 P: 0.01	Cb4 V: 1 E: 0.00 P: 0.00	
CHOSE MOVE Ad3
NEW POSITION:
  A |    |    |    
-------------------
  A |B   |  A |  A#
-------------------
B   |    |B   |    
-------------------
  A |    | C  | C  
Player 1: B: 2 C: 2 A: 1
Player 2: B: 3 C: 2 A: 1
Player 1 to play

TURN 16
PLAYER 1 TO PLAY
VISITS: 400
POSITION EVALUATION: 11.860454
LEGAL MOVES:
Ca2 V: 123 E: -9.30 P: 0.05
Cb2 V: 50 E: -2.87 P: 0.07	Bd4 V: 45 E: -2.38 P: 0.05	Cd4 V: 39 E: -4.08 P: 0.05	Bc4 V: 22 E: -1.35 P: 0.03	Cc2 V: 16 E: -0.30 P: 0.06	Bb2 V: 16 E: -0.50 P: 0.04	Cb3 V: 16 E: -0.80 P: 0.02	Ad4 V: 13 E: 1.32 P: 0.08	c1U V: 11 E: -0.08 P: 0.05	Ad2 V: 7 E: 0.62 P: 0.05	Cb4 V: 7 E: 0.04 P: 0.01	Bb4 V: 6 E: 0.61 P: 0.04	Ac1 V: 5 E: 0.55 P: 0.05	Bb1 V: 5 E: -0.15 P: 0.01	Ab1 V: 4 E: 2.10 P: 0.10	Cd2 V: 4 E: 0.59 P: 0.02	Cc4 V: 3 E: 0.48 P: 0.05	Ab2 V: 2 E: 1.19 P: 0.03	Ad1 V: 1 E: 0.87 P: 0.04	Ab4 V: 1 E: 0.62 P: 0.01	Ac4 V: 1 E: 0.56 P: 0.04	Cb1 V: 1 E: 0.44 P: 0.04	Bd2 V: 1 E: 0.25 P: 0.02	
CHOSE MOVE Ca2
NEW POSITION:
  A |    |    |    
-------------------
  A |B   |  A |  A 
-------------------
BC #|    |B   |    
-------------------
  A |    | C  | C  
Player 1: B: 2 C: 1 A: 1
Player 2: B: 3 C: 2 A: 1
Player 2 to play

TURN 17
PLAYER 2 TO PLAY
VISITS: 404
POSITION EVALUATION: 56.000000
LEGAL MOVES:
Cb1 V: 108 E: -62.00 P: 0.05
Cb3 V: 48 E: -1.00 P: 0.07	Cd4 V: 47 E: -1.00 P: 0.07	Cb2 V: 42 E: 0.00 P: 0.08	Cc4 V: 24 E: 0.00 P: 0.07	Bc4 V: 18 E: 0.00 P: 0.05	Bb2 V: 18 E: 0.00 P: 0.05	Ad2 V: 17 E: 0.00 P: 0.05	Cd2 V: 11 E: 0.00 P: 0.03	Bb1 V: 10 E: 0.00 P: 0.03	Cc2 V: 8 E: 0.00 P: 0.02	Ac4 V: 7 E: 1.00 P: 0.04	Bb4 V: 6 E: 0.00 P: 0.02	Bd2 V: 6 E: 0.00 P: 0.02	Ab4 V: 6 E: 0.00 P: 0.02	Ad4 V: 5 E: 1.00 P: 0.05	Ad1 V: 5 E: 1.00 P: 0.05	Bd4 V: 5 E: 0.00 P: 0.01	Ab1 V: 4 E: 2.00 P: 0.13	c1U V: 3 E: 1.00 P: 0.01	Ac1 V: 3 E: 1.00 P: 0.03	Ab2 V: 2 E: 1.00 P: 0.06	
CHOSE MOVE Cb1
NEW POSITION:
  A |    |    |    
-------------------
  A |B   |  A |  A 
-------------------
BC  |    |B   |    
-------------------
  A | C #| C  | C  
Player 1: B: 2 C: 1 A: 1
Player 2: B: 3 C: 1 A: 1
Player 1 to play

TURN 18
PLAYER 1 TO PLAY
VISITS: 406
POSITION EVALUATION: -378.517242
LEGAL MOVES:
Ad1 V: 213 E: 195.08 P: 0.33
Ac1 V: 138 E: 131.66 P: 0.47	c1U V: 54 E: 51.76 P: 0.20	
CHOSE MOVE Ad1
NEW POSITION:
  A |    |    |    
-------------------
  A |B   |  A |  A 
-------------------
BC  |    |B   |    
-------------------
  A | C  | C  | CA#
Player 1: B: 2 C: 1 A: 0
Player 2: B: 3 C: 1 A: 1
Player 2 to play

TURN 19
PLAYER 2 TO PLAY
VISITS: 467
POSITION EVALUATION: 436.000000
LEGAL MOVES:
a1U V: 437 E: -437.00 P: 0.03
Bb4 V: 3 E: 0.00 P: 0.09	Bc4 V: 3 E: 0.00 P: 0.08	Aa2 V: 2 E: 1.00 P: 0.05	Bd4 V: 2 E: 0.00 P: 0.05	Cb3 V: 2 E: 0.00 P: 0.06	Cd2 V: 2 E: 0.00 P: 0.07	Ab1 V: 2 E: 0.00 P: 0.06	a1R V: 1 E: 0.00 P: 0.04	a3D V: 1 E: 0.00 P: 0.03	c1U V: 1 E: 0.00 P: 0.04	Bd2 V: 1 E: 0.00 P: 0.03	Cb4 V: 1 E: 0.00 P: 0.03	Cc4 V: 1 E: 0.00 P: 0.05	Cd4 V: 1 E: 0.00 P: 0.04	Cc2 V: 1 E: 0.00 P: 0.03	Ab4 V: 1 E: 0.00 P: 0.03	Ac4 V: 1 E: 0.00 P: 0.03	Ad4 V: 1 E: 0.00 P: 0.04	Ab2 V: 1 E: 0.00 P: 0.05	Ac1 V: 1 E: 0.00 P: 0.03	
CHOSE MOVE a1U
NEW POSITION:
  A |    |    |    
-------------------
  A |B   |  A |  A 
-------------------
  A#|    |B   |    
-------------------
    | C  | C  | CA 
Player 1: B: 2 C: 1 A: 0
Player 2: B: 3 C: 1 A: 1
Player 1 to play

PLAYER 2 WON!
