    |   #|    |    
-------------------
    |    |    |    
-------------------
    |    |    |    
-------------------
    |    |    |    
Player 1: B: 4 C: 4 A: 4
Player 2: B: 4 C: 4 A: 4
Player 2 to play
B  #|    |    |    
-------------------
    |    |    |    
-------------------
    |    |    |    
-------------------
    |    |    |    
Player 1: B: 4 C: 4 A: 4
Player 2: B: 3 C: 4 A: 4
Player 1 to play
B   |    |    |    
-------------------
    |    |    |    
-------------------
    |B  #|    |    
-------------------
    |    |    |    
Player 1: B: 3 C: 4 A: 4
Player 2: B: 3 C: 4 A: 4
Player 2 to play
B   |    |    |    
-------------------
    |    |    |    
-------------------
    |B   |B  #|    
-------------------
    |    |    |    
Player 1: B: 3 C: 4 A: 4
Player 2: B: 2 C: 4 A: 4
Player 1 to play
B   |    |    |    
-------------------
    |    |    |    
-------------------
    |B   |B   | C #
-------------------
    |    |    |    
Player 1: B: 3 C: 3 A: 4
Player 2: B: 2 C: 4 A: 4
Player 2 to play
B   |    |    |    
-------------------
B  #|    |    |    
-------------------
    |B   |B   | C  
-------------------
    |    |    |    
Player 1: B: 3 C: 3 A: 4
Player 2: B: 1 C: 4 A: 4
Player 1 to play
B   |    |    |    
-------------------
B   |    | C #|    
-------------------
    |B   |B   | C  
-------------------
    |    |    |    
Player 1: B: 3 C: 2 A: 4
Player 2: B: 1 C: 4 A: 4
Player 2 to play
B   |    |    |    
-------------------
B   |    | C  |    
-------------------
  A#|B   |B   | C  
-------------------
    |    |    |    
Player 1: B: 3 C: 2 A: 4
Player 2: B: 1 C: 4 A: 3
Player 1 to play
BC #|    |    |    
-------------------
B   |    | C  |    
-------------------
  A |B   |B   | C  
-------------------
    |    |    |    
Player 1: B: 3 C: 1 A: 4
Player 2: B: 1 C: 4 A: 3
Player 2 to play
BC  |    |    |B  #
-------------------
B   |    | C  |    
-------------------
  A |B   |B   | C  
-------------------
    |    |    |    
Player 1: B: 3 C: 1 A: 4
Player 2: B: 0 C: 4 A: 3
Player 1 to play
BC  |    |    |B   
-------------------
B   |    | CA#|    
-------------------
  A |B   |B   | C  
-------------------
    |    |    |    
Player 1: B: 3 C: 1 A: 3
Player 2: B: 0 C: 4 A: 3
Player 2 to play
BC  |    |    |B   
-------------------
B   |    | CA |    
-------------------
  A |B   |B   | C  
-------------------
    |    |  A#|    
Player 1: B: 3 C: 1 A: 3
Player 2: B: 0 C: 4 A: 2
Player 1 to play
BC  |    |    |B   
-------------------
B   |    | CA |    
-------------------
  A |B   |B   | CA#
-------------------
    |    |  A |    
Player 1: B: 3 C: 1 A: 2
Player 2: B: 0 C: 4 A: 2
Player 2 to play
BC  |    |    |B   
-------------------
B   |    | CA |    
-------------------
  A |B   |B   | CA 
-------------------
    | C #|  A |    
Player 1: B: 3 C: 1 A: 2
Player 2: B: 0 C: 3 A: 2
Player 1 to play
BC  |  A#|    |B   
-------------------
B   |    | CA |    
-------------------
  A |B   |B   | CA 
-------------------
    | C  |  A |    
Player 1: B: 3 C: 1 A: 1
Player 2: B: 0 C: 3 A: 2
Player 2 to play
BC  |  A | C #|B   
-------------------
B   |    | CA |    
-------------------
  A |B   |B   | CA 
-------------------
    | C  |  A |    
Player 1: B: 3 C: 1 A: 1
Player 2: B: 0 C: 2 A: 2
Player 1 to play
BC  |  A | C  |B   
-------------------
B   |    | CA |    
-------------------
  A |B   |B   | CA 
-------------------
    | C  |  A |  A#
Player 1: B: 3 C: 1 A: 0
Player 2: B: 0 C: 2 A: 2
Player 2 to play
BC  |  A | C  |B   
-------------------
B   |    | CA |    
-------------------
  A |B   |B   | CA 
-------------------
 C #| C  |  A |  A 
Player 1: B: 3 C: 1 A: 0
Player 2: B: 0 C: 1 A: 2
Player 1 to play
BC  |  A | C  |B   
-------------------
B   |    | CA | C #
-------------------
  A |B   |B   | CA 
-------------------
 C  | C  |  A |  A 
Player 1: B: 3 C: 0 A: 0
Player 2: B: 0 C: 1 A: 2
Player 2 to play
BC  |  A | CA#|B   
-------------------
B   |    | CA | C  
-------------------
  A |B   |B   | CA 
-------------------
 C  | C  |  A |  A 
Player 1: B: 3 C: 0 A: 0
Player 2: B: 0 C: 1 A: 1
Player 1 to play
BC  |  A | CA |B   
-------------------
B   |B  #| CA | C  
-------------------
  A |B   |B   | CA 
-------------------
 C  | C  |  A |  A 
Player 1: B: 2 C: 0 A: 0
Player 2: B: 0 C: 1 A: 1
Player 2 to play
BC  |  A | CA |BC #
-------------------
B   |B   | CA | C  
-------------------
  A |B   |B   | CA 
-------------------
 C  | C  |  A |  A 
Player 1: B: 2 C: 0 A: 0
Player 2: B: 0 C: 0 A: 1
Player 1 to play
