    |   #|    |    
-------------------
    |    |    |    
-------------------
    |    |    |    
-------------------
    |    |    |    
Player 1: B: 4 C: 4 A: 4
Player 2: B: 4 C: 4 A: 4
Player 2 to play
B  #|    |    |    
-------------------
    |    |    |    
-------------------
    |    |    |    
-------------------
    |    |    |    
Player 1: B: 4 C: 4 A: 4
Player 2: B: 3 C: 4 A: 4
Player 1 to play
B   |    |    |    
-------------------
 C #|    |    |    
-------------------
    |    |    |    
-------------------
    |    |    |    
Player 1: B: 4 C: 3 A: 4
Player 2: B: 3 C: 4 A: 4
Player 2 to play
B   |    |    |    
-------------------
 C  |    |  A#|    
-------------------
    |    |    |    
-------------------
    |    |    |    
Player 1: B: 4 C: 3 A: 4
Player 2: B: 3 C: 4 A: 3
Player 1 to play
B   |    |    |    
-------------------
 C  |    |  A |    
-------------------
    |    |    | C #
-------------------
    |    |    |    
Player 1: B: 4 C: 2 A: 4
Player 2: B: 3 C: 4 A: 3
Player 2 to play
B   | C #|    |    
-------------------
 C  |    |  A |    
-------------------
    |    |    | C  
-------------------
    |    |    |    
Player 1: B: 4 C: 2 A: 4
Player 2: B: 3 C: 3 A: 3
Player 1 to play
B   | C  |B  #|    
-------------------
 C  |    |  A |    
-------------------
    |    |    | C  
-------------------
    |    |    |    
Player 1: B: 3 C: 2 A: 4
Player 2: B: 3 C: 3 A: 3
Player 2 to play
B   | C  |B   |    
-------------------
 C  |    |  A |    
-------------------
B  #|    |    | C  
-------------------
    |    |    |    
Player 1: B: 3 C: 2 A: 4
Player 2: B: 2 C: 3 A: 3
Player 1 to play
B   | C  |B   |    
-------------------
 C  |    |  A |    
-------------------
B   |    |  A#| C  
-------------------
    |    |    |    
Player 1: B: 3 C: 2 A: 3
Player 2: B: 2 C: 3 A: 3
Player 2 to play
BC #| C  |B   |    
-------------------
    |    |  A |    
-------------------
B   |    |  A | C  
-------------------
    |    |    |    
Player 1: B: 3 C: 2 A: 3
Player 2: B: 2 C: 3 A: 3
Player 1 to play
BC  | C  |B   | C #
-------------------
    |    |  A |    
-------------------
B   |    |  A | C  
-------------------
    |    |    |    
Player 1: B: 3 C: 1 A: 3
Player 2: B: 2 C: 3 A: 3
Player 2 to play
BC  | C  |B   | C  
-------------------
    |    |  A |    
-------------------
B   |    |  A | C  
-------------------
    |    |    |  A#
Player 1: B: 3 C: 1 A: 3
Player 2: B: 2 C: 3 A: 2
Player 1 to play
BC  | C  |B   | C  
-------------------
    |    |  A |    
-------------------
B   |    |  A | C  
-------------------
    | C #|    |  A 
Player 1: B: 3 C: 0 A: 3
Player 2: B: 2 C: 3 A: 2
Player 2 to play
BC  | C  |B   | C  
-------------------
    |    |  A |    
-------------------
B   |B  #|  A | C  
-------------------
    | C  |    |  A 
Player 1: B: 3 C: 0 A: 3
Player 2: B: 1 C: 3 A: 2
Player 1 to play
BC  |    |BC #| C  
-------------------
    |    |  A |    
-------------------
B   |B   |  A | C  
-------------------
    | C  |    |  A 
Player 1: B: 3 C: 0 A: 3
Player 2: B: 1 C: 3 A: 2
Player 2 to play
BC  |    |BC  | C  
-------------------
    |    |  A |    
-------------------
B   |BC #|  A | C  
-------------------
    |    |    |  A 
Player 1: B: 3 C: 0 A: 3
Player 2: B: 1 C: 3 A: 2
Player 1 to play
BC  |    |BC  | C  
-------------------
    |    |  A |    
-------------------
B   |BC  |    | CA#
-------------------
    |    |    |  A 
Player 1: B: 3 C: 0 A: 3
Player 2: B: 1 C: 3 A: 2
Player 2 to play
BC  |    |BC  | C  
-------------------
    |    |  A |    
-------------------
B   |BC  |    | CA 
-------------------
    |    |  A#|  A 
Player 1: B: 3 C: 0 A: 3
Player 2: B: 1 C: 3 A: 1
Player 1 to play
BC  |    |BC  | C  
-------------------
    |    |  A |    
-------------------
B   |BC  |  A#| CA 
-------------------
    |    |  A |  A 
Player 1: B: 3 C: 0 A: 2
Player 2: B: 1 C: 3 A: 1
Player 2 to play
BC  |    |BC  | C  
-------------------
    |    |  A |  A#
-------------------
B   |BC  |  A | CA 
-------------------
    |    |  A |  A 
Player 1: B: 3 C: 0 A: 2
Player 2: B: 1 C: 3 A: 0
Player 1 to play
