    |   #|    |    
-------------------
    |    |    |    
-------------------
    |    |    |    
-------------------
    |    |    |    
Player 1: B: 4 C: 4 A: 4
Player 2: B: 4 C: 4 A: 4
Player 2 to play
B  #|    |    |    
-------------------
    |    |    |    
-------------------
    |    |    |    
-------------------
    |    |    |    
Player 1: B: 4 C: 4 A: 4
Player 2: B: 3 C: 4 A: 4
Player 1 to play
B   |    |    |  A#
-------------------
    |    |    |    
-------------------
    |    |    |    
-------------------
    |    |    |    
Player 1: B: 4 C: 4 A: 3
Player 2: B: 3 C: 4 A: 4
Player 2 to play
B   |    |    |  A 
-------------------
    |    |  A#|    
-------------------
    |    |    |    
-------------------
    |    |    |    
Player 1: B: 4 C: 4 A: 3
Player 2: B: 3 C: 4 A: 3
Player 1 to play
B   |    |    |  A 
-------------------
    |    |  A |    
-------------------
    |    |    | C #
-------------------
    |    |    |    
Player 1: B: 4 C: 3 A: 3
Player 2: B: 3 C: 4 A: 3
Player 2 to play
B   |    |    |  A 
-------------------
    |    |  A |    
-------------------
    | C #|    | C  
-------------------
    |    |    |    
Player 1: B: 4 C: 3 A: 3
Player 2: B: 3 C: 3 A: 3
Player 1 to play
B   |    |    |  A 
-------------------
    |    |  A |    
-------------------
    | C  |    | C  
-------------------
B  #|    |    |    
Player 1: B: 3 C: 3 A: 3
Player 2: B: 3 C: 3 A: 3
Player 2 to play
B   |    |    |  A 
-------------------
    |    |  A |    
-------------------
    | C  | C #| C  
-------------------
B   |    |    |    
Player 1: B: 3 C: 3 A: 3
Player 2: B: 3 C: 2 A: 3
Player 1 to play
B   |    |    |  A 
-------------------
B  #|    |  A |    
-------------------
    | C  | C  | C  
-------------------
B   |    |    |    
Player 1: B: 2 C: 3 A: 3
Player 2: B: 3 C: 2 A: 3
Player 2 to play
B   |B  #|    |  A 
-------------------
B   |    |  A |    
-------------------
    | C  | C  | C  
-------------------
B   |    |    |    
Player 1: B: 2 C: 3 A: 3
Player 2: B: 2 C: 2 A: 3
Player 1 to play
B   |B   |    |  A 
-------------------
B   |    |  A |    
-------------------
    | C  | C  | C  
-------------------
B   |    | C #|    
Player 1: B: 2 C: 2 A: 3
Player 2: B: 2 C: 2 A: 3
Player 2 to play
B   |B   |    |  A 
-------------------
B   |B  #|  A |    
-------------------
    | C  | C  | C  
-------------------
B   |    | C  |    
Player 1: B: 2 C: 2 A: 3
Player 2: B: 1 C: 2 A: 3
Player 1 to play
B   |B   |    |  A 
-------------------
B   |B   |  A |    
-------------------
 C #| C  | C  | C  
-------------------
B   |    | C  |    
Player 1: B: 2 C: 1 A: 3
Player 2: B: 1 C: 2 A: 3
Player 2 to play
B   |B   |    |  A 
-------------------
B   |B   |  A |    
-------------------
 C  | C  | C  | C  
-------------------
B   | C #| C  |    
Player 1: B: 2 C: 1 A: 3
Player 2: B: 1 C: 1 A: 3
Player 1 to play
B   |B   |B  #|  A 
-------------------
B   |B   |  A |    
-------------------
 C  | C  | C  | C  
-------------------
B   | C  | C  |    
Player 1: B: 1 C: 1 A: 3
Player 2: B: 1 C: 1 A: 3
Player 2 to play
