    |   #|    |    
-------------------
    |    |    |    
-------------------
    |    |    |    
-------------------
    |    |    |    
Player 1: B: 4 C: 4 A: 4
Player 2: B: 4 C: 4 A: 4
Player 2 to play
    |    |    |    
-------------------
    |    |    |    
-------------------
    |    |    |    
-------------------
    |  A#|    |    
Player 1: B: 4 C: 4 A: 4
Player 2: B: 4 C: 4 A: 3
Player 1 to play
    |    |    |    
-------------------
    |    |    |    
-------------------
    |    |    |    
-------------------
    |  A |    |  A#
Player 1: B: 4 C: 4 A: 3
Player 2: B: 4 C: 4 A: 3
Player 2 to play
    |    |    |    
-------------------
    |    |    |    
-------------------
    |    |    |    
-------------------
  A#|  A |    |  A 
Player 1: B: 4 C: 4 A: 3
Player 2: B: 4 C: 4 A: 2
Player 1 to play
    |    |    |    
-------------------
    |    |    |    
-------------------
    |    |    |    
-------------------
  A |  A | C #|  A 
Player 1: B: 4 C: 3 A: 3
Player 2: B: 4 C: 4 A: 2
Player 2 to play
    |    |    |    
-------------------
    | C #|    |    
-------------------
    |    |    |    
-------------------
  A |  A | C  |  A 
Player 1: B: 4 C: 3 A: 3
Player 2: B: 4 C: 3 A: 2
Player 1 to play
    |    |    |    
-------------------
    | C  |    |    
-------------------
 C #|    |    |    
-------------------
  A |  A | C  |  A 
Player 1: B: 4 C: 2 A: 3
Player 2: B: 4 C: 3 A: 2
Player 2 to play
    |    |    |    
-------------------
  A#| C  |    |    
-------------------
 C  |    |    |    
-------------------
  A |  A | C  |  A 
Player 1: B: 4 C: 2 A: 3
Player 2: B: 4 C: 3 A: 1
Player 1 to play
    |    |B  #|    
-------------------
  A | C  |    |    
-------------------
 C  |    |    |    
-------------------
  A |  A | C  |  A 
Player 1: B: 3 C: 2 A: 3
Player 2: B: 4 C: 3 A: 1
Player 2 to play
    |    |B   |    
-------------------
  A | C  |    |    
-------------------
 C  | C #|    |    
-------------------
  A |  A | C  |  A 
Player 1: B: 3 C: 2 A: 3
Player 2: B: 4 C: 2 A: 1
Player 1 to play
    |    |B   |    
-------------------
  A | C  |    |    
-------------------
 C  | C  |    |    
-------------------
  A |  A | CA#|  A 
Player 1: B: 3 C: 2 A: 2
Player 2: B: 4 C: 2 A: 1
Player 2 to play
    |    |B   |    
-------------------
  A | C  |    |    
-------------------
 C  | CA#|    |    
-------------------
  A |    | CA |  A 
Player 1: B: 3 C: 2 A: 2
Player 2: B: 4 C: 2 A: 1
Player 1 to play
    |    |B   |    
-------------------
    | C  |    |    
-------------------
 CA#| CA |    |    
-------------------
  A |    | CA |  A 
Player 1: B: 3 C: 2 A: 2
Player 2: B: 4 C: 2 A: 1
Player 2 to play
    |    |B   |    
-------------------
    | C  |  A#|    
-------------------
 CA | CA |    |    
-------------------
  A |    | CA |  A 
Player 1: B: 3 C: 2 A: 2
Player 2: B: 4 C: 2 A: 0
Player 1 to play
    |    |B   |  A#
-------------------
    | C  |  A |    
-------------------
 CA | CA |    |    
-------------------
  A |    | CA |  A 
Player 1: B: 3 C: 2 A: 1
Player 2: B: 4 C: 2 A: 0
Player 2 to play
    |    |B   |  A 
-------------------
    | CA#|    |    
-------------------
 CA | CA |    |    
-------------------
  A |    | CA |  A 
Player 1: B: 3 C: 2 A: 1
Player 2: B: 4 C: 2 A: 0
Player 1 to play
    |    |B   |  A 
-------------------
    | CA |    |    
-------------------
 CA | CA |    |    
-------------------
  A |B  #| CA |  A 
Player 1: B: 2 C: 2 A: 1
Player 2: B: 4 C: 2 A: 0
Player 2 to play
    |    |B   |  A 
-------------------
    | CA |    | C #
-------------------
 CA | CA |    |    
-------------------
  A |B   | CA |  A 
Player 1: B: 2 C: 2 A: 1
Player 2: B: 4 C: 1 A: 0
Player 1 to play
 C #|    |B   |  A 
-------------------
    | CA |    | C  
-------------------
 CA | CA |    |    
-------------------
  A |B   | CA |  A 
Player 1: B: 2 C: 1 A: 1
Player 2: B: 4 C: 1 A: 0
Player 2 to play
 C  |    |B   |  A 
-------------------
    | CA | C #| C  
-------------------
 CA | CA |    |    
-------------------
  A |B   | CA |  A 
Player 1: B: 2 C: 1 A: 1
Player 2: B: 4 C: 0 A: 0
Player 1 to play
 C  |    |B   |  A 
-------------------
    | CA | C  | C  
-------------------
 CA | CA |    |    
-------------------
  A |BC #| CA |  A 
Player 1: B: 2 C: 0 A: 1
Player 2: B: 4 C: 0 A: 0
Player 2 to play
 C  |    |B   |  A 
-------------------
B  #| CA | C  | C  
-------------------
 CA | CA |    |    
-------------------
  A |BC  | CA |  A 
Player 1: B: 2 C: 0 A: 1
Player 2: B: 3 C: 0 A: 0
Player 1 to play
 C  |    |B   |  A 
-------------------
B   | CA | CA#| C  
-------------------
 CA | CA |    |    
-------------------
  A |BC  | CA |  A 
Player 1: B: 2 C: 0 A: 0
Player 2: B: 3 C: 0 A: 0
Player 2 to play
